{
  "name": "account-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "http-status": "^1.5.0",
    "http-status-codes": "^2.1.4",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.3.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "supertest": "^6.1.3",
    "supertest-as-promised": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "NODE_ENV=dev nodemon index.js",
    "test": "NODE_ENV=dev mocha --reporter spec --timeout 100000ms"
  },
  "author": "dhruvi dhameliya",
  "license": "ISC"
}
